{
  "name": "sjcl",
  "version": "1.0.6",
  "description": "Stanford Javascript Crypto Library",
  "main": "sjcl.js",
  "author": "bitwiseshiftleft",
  "keywords": [
    "encryption",
    "high-level",
    "crypto"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/bitwiseshiftleft/sjcl.git"
    },
    "scripts": {
      "test": "make test",
      "jsdoc": "jsdoc -c jsdoc.conf.json",
      "lint": "eslint . || true"
    },
    "engines": {
      "node": "*"
    },
    "devDependencies": {
      "eslint": "^2.11.1",
      "jsdoc": "3.4.0"
    }
}
